# fast-android

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mahmz/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmz/android/: MainActivity.java
app/src/main/java/com/mahmz/android/Activities/: IntroActivity.java  LoginActivity.java  PostActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/mahmz/android/Adapters/: IntroPagerAdapter.java  MainPagerAdapter.java  PostsFragmentRecyclerAdapter.java  UsersFragmentRecyclerAdapter.java
app/src/main/java/com/mahmz/android/Classes/: Func.java  HttpPost.java  Tasks.java  Validation.java
app/src/main/java/com/mahmz/android/CustomClasses/: ScalableVideoView.java
app/src/main/java/com/mahmz/android/DataClasses/: FooterProgressViewHolder.java  Post.java  PostViewHolder.java  User.java  UserViewHolder.java
app/src/main/res/anim/: flyin.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: blue_circle.xml  circle.xml  edittext_intros.xml  hearpost.xml  homeicon.xml  intro_login.xml  intro_register.xml  like_textcolor.xml  likerepostwish.xml  lovemark_on.xml  mutebrand.xml  nav_bar.xml  nonselecteditem_dot.xml  notiicon.xml  pink_circle.xml  posticon.xml  profileicon.xml  radius_corners.xml  repostpost.xml  rounded_bottom.xml  selecteditem_dot.xml  side_nav_bar.xml  userlikemark.xml  usersicon.xml  wishpost.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_splash.xml  custom_actionbar.xml  footer_progress_item.xml  fragment_desc1.xml  fragment_desc2.xml  fragment_desc3.xml  fragment_desc4.xml  fragment_posts.xml  fragment_users.xml  post_item.xml  posttab_layout.xml  toolbar.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mahmz/android/: ExampleUnitTest.java
(+8 files in other folders)
